Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 0.4
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
      Color Scheme: map
    - Class: rviz_default_plugins/LaserScan
      Name: Scan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.04
      Color: 255; 255; 0
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR raw
      Enabled: false
      Topic:
        Value: /lidar/points_raw
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 255; 60; 60
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR self-filtered
      Enabled: true
      Topic:
        Value: /lidar/points_self_filtered
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 60; 200; 255
    - Class: rviz_default_plugins/PointCloud2
      Name: RGBD raw
      Enabled: false
      Topic:
        Value: /camera/depth/points
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 255; 160; 60
    - Class: rviz_default_plugins/PointCloud2
      Name: RGBD self-filtered
      Enabled: true
      Topic:
        Value: /camera/points_self_filtered
        Reliability Policy: Best Effort
      Size (m): 0.02
      Color: 120; 255; 120
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 12; 255
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Pitch: 0.6
      Yaw: 0.8
      Focal Point:
        X: 3
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
